# ProjectAccount

./: ProjectAccount.sln  README.md
ProjectAccount.Application/: Class1.cs  ProjectAccount.Application.csproj
ProjectAccount.Domain/: Class1.cs
ProjectAccount.Domain/Entities/: Account.cs  Bank.cs  Category.cs  Expense.cs
ProjectAccount.Infra.Data/: Class1.cs  ProjectAccount.Infra.Data.csproj
ProjectAccount.Infra.IoC/: Class1.cs  ProjectAccount.Infra.IoC.csproj
ProjectAccount.WebUI/: ProjectAccount.WebUI.csproj
ProjectAccount.WebUI/Controllers/: HomeController.cs
ProjectAccount.WebUI/Models/: ErrorViewModel.cs
ProjectAccount.WebUI/Properties/: launchSettings.json
ProjectAccount.WebUI/Views/: _ViewImports.cshtml
ProjectAccount.WebUI/Views/Shared/: _Layout.cshtml
