<Project Sdk="Microsoft.NET.Sdk.Web">


    <ItemGroup>
    <ProjectReference Include="..\ProjectAccount.Infra.Data\ProjectAccount.Infra.Data.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
